# spring-boot-dubbo-starter

./: README.md  pom.xml
src/main/java/com/answern/springboot/dubbo/annotation/: EnableDubboClient.java
src/main/java/com/answern/springboot/dubbo/configuration/: DubboClientAutoConfiguration.java
src/main/java/com/answern/springboot/dubbo/processor/: DubboReferenceProcessor.java
src/main/java/com/answern/springboot/dubbo/properties/: DubboClientProperties.java
src/main/java/com/answern/springboot/dubbo/registry/: DubboClientRegistrar.java
